<!-- SECOND.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;  /* Use min-height instead of height */
        }
        header {
            text-align: center;
            padding: 5%;  /* Matched padding */
        }
        main {
            padding: 1em;
            text-align: center;
            flex-grow: 1;  /* Allow main to grow */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer {
            padding: 1em;
            padding-bottom: 30%;  /* Matched padding */
            text-align: center;
        }
        button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-size: 0.8em;
            cursor: pointer;
        }
        h1 {
            margin-top: 10%;  /* Matched margin */
            margin-bottom: 0.5em;
            font-size: 3em;
        }
        p {
            margin: 0.2em 0;
            font-size: 1.3em;
        }
        .blue-text {
            color: #ADD8E6; /* Light Blue */
        }
    </style>
</head>
<body>
    <header>
        <h1>"What you can expect"</h1>
    </header>
    <main>
        <p>You will hand over your phone to the monitor, <br> they will attach it to a light installation, <br> which will help guide your breathing;</p>
        <p>Take one full inhale, <br> while the light color oscillates from <span class="blue-text">blue</span> to white</p>
        <p>Breathe out, <br> while the light color oscillates from white to <span class="blue-text">blue</span></p>
    </main>
    <footer>
        <a href="third.html"><button>Next</button></a>
    </footer>
</body>
</html>
