<!-- FIRST.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;  /* Use min-height instead of height */
        }
        header {
            text-align: center;
            padding: 5%;
        }
        main {
            padding: 1em;
            text-align: center;
            flex-grow: 1;  /* Allow main to grow */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer {
            padding: 1em;
            padding-bottom: 30%;
            text-align: center;
        }
        button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-size: 0.8em;
            cursor: pointer;
        }
        h1 {
            margin-top: 10%;
            margin-bottom: 0.5em;
            font-size: 3em;
        }
        p {
            margin: 0.2em 0;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <header>
        <h1>When you are ready</h1>
    </header>
    <main>
        <p>Walk and hand your phone to the <br> monitor, or wait for them to come <br> collect it from you.</p>
    </main>
    <footer>
        <a href="second.html"><button>Next</button></a>
    </footer>
</body>
</html>
